.visualization-page {
  margin-top: 140px;
  background-color: #000; /* Retained original background color */
  color: #f0f0f0;
  font-family: 'Arial', sans-serif;
}

.heading {
  text-align: start;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(200, 200, 200);
  padding-left: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heading span {
  color: rgb(255, 255, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-bottom: 40px;
  padding-left: 30px;
  padding-right: 80px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.graph-container {
  background-color: #313131;
  padding: 15px;
  border: 1px solid #4b4b4b;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 270px;
  width: 100%;
  margin: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
  transition: transform 0.3s, box-shadow 0.3s;
}

.graph-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.name_of_graph {
  color: grey;
  font-size: 1.2rem;
  margin-top: 10px;
}

.graph {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #010101;
  border-radius: 8px;
  font-size: 20px;
  color: #666;
}

.button-container {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background-color: rgb(68, 68, 68);
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.find_model {
  font-size: 1.6rem;
  max-width: 750px;
  line-height: 35px;
  color: #e0e0e0;
}

.find-model-button {
  background-color: #1a76ff;
  color: white;
  padding: 17px 25px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  margin-top: 20px;
}

.find-model-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.model-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
  flex-wrap: wrap;
}

.model-container {
  background-color: #151515;
  padding: 20px;
  border-radius: 12px;
  height: 400px;
  flex: 1;
  max-width: 30%;
  min-width: 250px;
  margin: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border: solid 2px rgb(44, 44, 44);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
  transition: transform 0.3s, box-shadow 0.3s;
}

.model-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.model-container h3 {
  margin-bottom: 10px;
  font-size: 1.6rem;
  color: white;
}

.model-name {
  text-align: left;  /* Aligns the model name to the left */
  font-size: 2.5rem;
  color: rgb(169, 169, 169);
  margin-bottom: 20px;
  font-weight: bold;
  width: 100%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.model-name span{
  color: white;
}

.toggle-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around; /* Space out buttons evenly */
  gap: 20px; /* Increase gap between buttons */
  margin-top: 20px;
  order: 1;
}

.toggle-button {
  background-color: #2e2e2e;
  color: white;
  padding: 20px 20px;
  font-size: 1rem; 
  border: none;
  border-radius: 12px; /* Increase border-radius for a smoother look */
  cursor: pointer;
  height: 100px; /* Increased height */
  width: 200px; /* Increase width */
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .model-section {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .graph-container {
    width: 100%;
    margin: 0 auto;
  }

  .model-container {
    width: 100%;
    margin: 0 auto;
  }

  .model-section {
    flex-direction: column;
  }
}
